[submodule "plugins/ruby-build"]
	path = plugins/ruby-build
	url = https://github.com/sstephenson/ruby-build.git
[submodule "plugins/rbenv-gemset"]
	path = plugins/rbenv-gemset
	url = https://github.com/jamis/rbenv-gemset.git
[submodule "plugins/rbenv-gem-rehash"]
	path = plugins/rbenv-gem-rehash
	url = https://github.com/sstephenson/rbenv-gem-rehash.git
[submodule "plugins/rbenv-binstubs"]
	path = plugins/rbenv-binstubs
	url = https://github.com/ianheggie/rbenv-binstubs.git
